print("Hello world!\n");
print("Lets play with arrays!\n");

let data := [5];
let i := 0;
while (i < length(data)) {
    data[i] := i;
    i := i + 1;
}

func printArray(array[]) {
  print("[");
  let first := true;
  foreach(v, array) {
    if (first) {
      first := false;
    } else {
      print(", ");
    }
    print(text(v));
  }
  print("]\n");
  return 0;
}
printArray(data);

func sum(array[]) {
  let s := 0;
  foreach(v, array) {
    s := s + v;
  }
  return s;
}

print("The sum is " + text(sum(data)) + "\n");
