let data := {-1,5,4, -3, 8, 7};
println(data);

func sum(array[]) {
  let s := 0;
  foreach(v, array) {
    s := s + v;
  }
  return s;
}

println("The sum is " + text(sum(data)));

func bubbleSort(arr[]) {
  let n := length(arr);
  let i := 0;
  while (i < n) {
    let j := 0;
    while (j < n - 1) {
      if (arr[j] > arr[j + 1]) {
        let tmp := arr[j];
        arr[j] := arr[j +1];
        arr[j+1] := tmp;
      }
      j := j + 1;
    }
    i := i + 1;
  }
}

bubbleSort(data);
print("Sorted: ");
println(data);