// v0 compiler feature test: short-circuit and/or + logical not (! / not)

print("logic\n");

// If RHS were evaluated, this would trap (division by zero).
if (0 and (1 / 0 = 0)) {
  print("bad\n");
} else {
  print("and_ok\n");
}

// If RHS were evaluated, this would trap (division by zero).
if (1 or (1 / 0 = 0)) {
  print("or_ok\n");
} else {
  print("bad\n");
}

if (!0) {
  print("bang_ok\n");
} else {
  print("bad\n");
}

if (!(1 = 1)) {
  print("bad\n");
} else {
  print("paren_ok\n");
}

if (not 0) {
  print("notkw_ok\n");
} else {
  print("bad\n");
}
