// v0 compiler feature test: short-circuit and/or + logical not (! / not)

println("logic");

// If RHS were evaluated, this would trap (division by zero).
if (0 and (1 / 0 = 0)) {
  println("bad");
} else {
  println("and_ok");
}

// If RHS were evaluated, this would trap (division by zero).
if (1 or (1 / 0 = 0)) {
  println("or_ok");
} else {
  println("bad");
}

if (!0) {
  println("bang_ok");
} else {
  println("bad");
}

if (!(1 = 1)) {
  println("bad");
} else {
  println("paren_ok");
}

if (not 0) {
  println("notkw_ok");
} else {
  println("bad");
}
